# Importing libs

In [1]:
import bar_chart_race as bcr
import pandas as pd

# File read and DataFrame

In [2]:
df = pd.read_csv('owid-covid-data.csv')

In [3]:
df_new = df[['location','date','total_cases']]

In [4]:
df_new.head(100)

       location        date  total_cases
0   Afghanistan  2020-02-24          1.0
1   Afghanistan  2020-02-25          1.0
2   Afghanistan  2020-02-26          1.0
3   Afghanistan  2020-02-27          1.0
4   Afghanistan  2020-02-28          1.0
..          ...         ...          ...
95  Afghanistan  2020-05-29      13662.0
96  Afghanistan  2020-05-30      14528.0
97  Afghanistan  2020-05-31      15208.0
98  Afghanistan  2020-06-01      15753.0
99  Afghanistan  2020-06-02      16512.0

[100 rows x 3 columns]

# Pivot table for chart race function

In [5]:
df_new = df_new.pivot_table(index="date", columns="location", values="total_cases")

In [6]:
df_new.fillna(0, inplace=True)

In [7]:
df_new.shape

(470, 199)

In [8]:
df_new.head()

location,Afghanistan,Africa,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Asia,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,World,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,556.0,...,0.0,0.0,0.0,0.0,0.0,0.0,557.0,0.0,0.0,0.0
2020-01-23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,654.0,...,0.0,0.0,0.0,0.0,0.0,2.0,655.0,0.0,0.0,0.0
2020-01-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,937.0,...,0.0,0.0,0.0,0.0,0.0,2.0,941.0,0.0,0.0,0.0
2020-01-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1428.0,...,0.0,0.0,0.0,0.0,0.0,2.0,1433.0,0.0,0.0,0.0
2020-01-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2105.0,...,0.0,0.0,0.0,0.0,0.0,2.0,2118.0,0.0,0.0,0.0

In [9]:
cols =['Italy','China','Australia','Brazil','India','United Kingdom','Pakistan','Spain','Canada','New Zealand']
#You can change the countries, increase or decrease with manually

In [10]:
data_deaths = df_new[cols]
data_deaths

location,Italy,China,Australia,Brazil,India,United Kingdom,Pakistan,Spain,Canada,New Zealand
date,,,,,,,,,,
2020-01-22,0.0,548.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-23,0.0,643.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-24,0.0,920.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-25,0.0,1406.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-26,0.0,2075.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2021-05-01,4035617.0,102517.0,29824.0,14725975.0,19557457.0,4434157.0,829933.0,3524077.0,1234912.0,2618.0
2021-05-02,4044762.0,102530.0,29838.0,14754910.0,19925517.0,4435831.0,834146.0,3524077.0,1240878.0,2622.0
2021-05-03,4050708.0,102549.0,29850.0,14779529.0,20282833.0,4437505.0,837523.0,3540430.0,1251811.0,2623.0
2021-05-04,4059821.0,102560.0,29865.0,14856888.0,20664979.0,4439489.0,837523.0,3544945.0,1258449.0,2629.0
2021-05-05,4070400.0,102571.0,29884.0,14930183.0,21077410.0,4441644.0,841636.0,3551262.0,1266249.0,2633.0

# Saving chart as a mp4 file

In [ ]:
bcr.bar_chart_race(df=data_deaths , filename = "temp.mp4", figsize= (3.5,3) , title="Covid Stats")

# Saving chart as a html file

In [ ]:
bcr_html = bcr.bar_chart_race(df=data_deaths, filename="temp.html")